//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<235>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<35>;


	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r3;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%r4), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd10];
	mul.wide.s32 	%rd15, %r4, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r5, [%rd16];
	ld.u32 	%r6, [%rd16+4];
	ld.u32 	%r7, [%rd16+8];
	// inline asm
	call (%f27, %f28), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f36, %f27;
	sub.ftz.f32 	%f38, %f37, %f28;
	cvt.u64.u32	%rd3, %r5;
	ld.u64 	%rd17, [%rd10+16];
	mul.wide.u32 	%rd18, %r5, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd19];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd20, %r6, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd21];
	mul.ftz.f32 	%f53, %f27, %f46;
	mul.ftz.f32 	%f54, %f27, %f47;
	mul.ftz.f32 	%f55, %f27, %f48;
	fma.rn.ftz.f32 	%f56, %f39, %f38, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f38, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f38, %f55;
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd22, %r7, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd23];
	fma.rn.ftz.f32 	%f66, %f28, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f28, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f28, %f61, %f58;
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	rsqrt.approx.ftz.f32 	%f72, %f71;
	mul.ftz.f32 	%f3, %f66, %f72;
	mul.ftz.f32 	%f4, %f67, %f72;
	mul.ftz.f32 	%f5, %f68, %f72;
	// inline asm
	call (%f29), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f30), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f31), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f6, %f29, %f35, %f32;
	fma.rn.ftz.f32 	%f7, %f30, %f35, %f33;
	fma.rn.ftz.f32 	%f8, %f31, %f35, %f34;
	add.s64 	%rd6, %rd2, 68;
	ld.u32 	%r8, [%rd2+68];
	setp.eq.s32	%p4, %r8, 0;
	mov.pred 	%p12, 0;
	@%p4 bra 	BB0_2;

	ld.v2.f32 	{%f73, %f74}, [%rd10+88];
	mul.ftz.f32 	%f77, %f74, %f74;
	fma.rn.ftz.f32 	%f78, %f73, %f73, %f77;
	ld.f32 	%f79, [%rd10+96];
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f78;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.neu.ftz.f32	%p12, %f81, 0f00000000;

BB0_2:
	@%p12 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	ld.v2.f32 	{%f226, %f227}, [%rd10+88];
	ld.f32 	%f230, [%rd10+96];
	st.f32 	[%rd2], %f226;
	st.f32 	[%rd2+4], %f227;
	st.f32 	[%rd2+8], %f230;
	bra.uni 	BB0_11;

BB0_3:
	mov.u64 	%rd24, 0;
	st.u32 	[%rd2+4], %rd24;
	st.u32 	[%rd2], %rd24;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2+8], %r9;
	ld.u32 	%r1, [%rd2+64];
	ld.f32 	%f231, [%rd10+64];
	ld.f32 	%f232, [%rd10+68];
	ld.f32 	%f233, [%rd10+72];
	ld.u32 	%r10, [%rd10+48];
	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB0_6;

	ld.u64 	%rd8, [%rd10+24];
	setp.eq.s64	%p6, %rd8, 0;
	@%p6 bra 	BB0_6;

	shl.b64 	%rd25, %rd3, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.v2.f32 	{%f82, %f83}, [%rd26];
	shl.b64 	%rd27, %rd4, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.v2.f32 	{%f89, %f90}, [%rd28];
	mul.ftz.f32 	%f93, %f27, %f89;
	mul.ftz.f32 	%f94, %f27, %f90;
	fma.rn.ftz.f32 	%f95, %f38, %f82, %f93;
	fma.rn.ftz.f32 	%f96, %f38, %f83, %f94;
	shl.b64 	%rd29, %rd5, 4;
	add.s64 	%rd30, %rd8, %rd29;
	ld.v2.f32 	{%f97, %f98}, [%rd30];
	fma.rn.ftz.f32 	%f101, %f28, %f97, %f95;
	fma.rn.ftz.f32 	%f102, %f28, %f98, %f96;
	ld.u64 	%rd31, [%rd10+56];
	tex.2d.v4.f32.f32	{%f231, %f232, %f233, %f103}, [%rd31, {%f101, %f102}];

BB0_6:
	mad.lo.s32 	%r11, %r1, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f105, %r12;
	mov.f32 	%f106, 0f4B800000;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	mad.lo.s32 	%r13, %r11, 1664525, 1013904223;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f108, %r14;
	div.approx.ftz.f32 	%f109, %f108, %f106;
	sqrt.approx.ftz.f32 	%f110, %f107;
	mul.ftz.f32 	%f111, %f109, 0f40C90FDB;
	cos.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f110, %f112;
	sin.approx.ftz.f32 	%f114, %f111;
	mul.ftz.f32 	%f115, %f110, %f114;
	mul.ftz.f32 	%f116, %f115, %f115;
	sub.ftz.f32 	%f118, %f36, %f116;
	mul.ftz.f32 	%f119, %f113, %f113;
	sub.ftz.f32 	%f120, %f118, %f119;
	mov.f32 	%f234, 0f00000000;
	max.ftz.f32 	%f121, %f234, %f120;
	sqrt.approx.ftz.f32 	%f122, %f121;
	abs.ftz.f32 	%f123, %f5;
	abs.ftz.f32 	%f124, %f3;
	setp.gt.ftz.f32	%p7, %f124, %f123;
	neg.ftz.f32 	%f125, %f4;
	selp.f32	%f126, %f125, 0f00000000, %p7;
	neg.ftz.f32 	%f127, %f5;
	selp.f32	%f128, %f3, %f127, %p7;
	selp.f32	%f129, 0f00000000, %f4, %p7;
	mul.ftz.f32 	%f130, %f128, %f128;
	fma.rn.ftz.f32 	%f131, %f126, %f126, %f130;
	fma.rn.ftz.f32 	%f132, %f129, %f129, %f131;
	rsqrt.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f126, %f133;
	mul.ftz.f32 	%f135, %f128, %f133;
	mul.ftz.f32 	%f136, %f129, %f133;
	mul.ftz.f32 	%f137, %f5, %f135;
	mul.ftz.f32 	%f138, %f4, %f136;
	sub.ftz.f32 	%f139, %f137, %f138;
	mul.ftz.f32 	%f140, %f3, %f136;
	mul.ftz.f32 	%f141, %f5, %f134;
	sub.ftz.f32 	%f142, %f140, %f141;
	mul.ftz.f32 	%f143, %f4, %f134;
	mul.ftz.f32 	%f144, %f3, %f135;
	sub.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f142, %f142;
	fma.rn.ftz.f32 	%f147, %f139, %f139, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f149, %f139;
	mul.ftz.f32 	%f151, %f149, %f142;
	mul.ftz.f32 	%f152, %f149, %f145;
	mul.ftz.f32 	%f153, %f113, %f150;
	mul.ftz.f32 	%f154, %f113, %f151;
	mul.ftz.f32 	%f155, %f113, %f152;
	fma.rn.ftz.f32 	%f156, %f115, %f134, %f153;
	fma.rn.ftz.f32 	%f157, %f115, %f135, %f154;
	fma.rn.ftz.f32 	%f158, %f115, %f136, %f155;
	fma.rn.ftz.f32 	%f159, %f3, %f122, %f156;
	fma.rn.ftz.f32 	%f160, %f4, %f122, %f157;
	fma.rn.ftz.f32 	%f161, %f5, %f122, %f158;
	st.f32 	[%rd2+48], %f159;
	st.f32 	[%rd2+52], %f160;
	st.f32 	[%rd2+56], %f161;
	st.f32 	[%rd2+36], %f6;
	st.f32 	[%rd2+40], %f7;
	st.f32 	[%rd2+44], %f8;
	ld.f32 	%f162, [%rd2+24];
	mul.ftz.f32 	%f163, %f231, %f162;
	st.f32 	[%rd2+24], %f163;
	ld.f32 	%f164, [%rd2+28];
	mul.ftz.f32 	%f165, %f232, %f164;
	st.f32 	[%rd2+28], %f165;
	ld.f32 	%f166, [%rd2+32];
	mul.ftz.f32 	%f167, %f233, %f166;
	st.f32 	[%rd2+32], %f167;
	st.u32 	[%rd6], %r9;
	mad.lo.s32 	%r16, %r13, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f168, %r17;
	div.approx.ftz.f32 	%f169, %f168, %f106;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f170, %r19;
	div.approx.ftz.f32 	%f171, %f170, %f106;
	st.u32 	[%rd2+64], %r18;
	ld.const.u64 	%rd9, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd32, %rd9;
	ld.global.v4.f32 	{%f172, %f173, %f174, %f175}, [%rd32];
	fma.rn.ftz.f32 	%f179, %f169, 0f3EF0A3D7, %f172;
	fma.rn.ftz.f32 	%f180, %f169, 0f00000000, %f173;
	fma.rn.ftz.f32 	%f181, %f169, 0f00000000, %f174;
	fma.rn.ftz.f32 	%f182, %f171, 0f00000000, %f179;
	fma.rn.ftz.f32 	%f183, %f171, 0f00000000, %f180;
	fma.rn.ftz.f32 	%f184, %f171, 0f3EC28F5C, %f181;
	sub.ftz.f32 	%f185, %f182, %f6;
	sub.ftz.f32 	%f186, %f183, %f7;
	sub.ftz.f32 	%f187, %f184, %f8;
	mul.ftz.f32 	%f188, %f186, %f186;
	fma.rn.ftz.f32 	%f189, %f185, %f185, %f188;
	fma.rn.ftz.f32 	%f190, %f187, %f187, %f189;
	sqrt.approx.ftz.f32 	%f18, %f190;
	rsqrt.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f19, %f185, %f191;
	mul.ftz.f32 	%f20, %f186, %f191;
	mul.ftz.f32 	%f21, %f191, %f187;
	mul.ftz.f32 	%f192, %f4, %f20;
	fma.rn.ftz.f32 	%f193, %f3, %f19, %f192;
	fma.rn.ftz.f32 	%f22, %f5, %f21, %f193;
	sub.ftz.f32 	%f194, %f234, 0f00000000;
	sub.ftz.f32 	%f195, %f234, 0f3E36E2EB;
	mul.ftz.f32 	%f196, %f195, %f195;
	fma.rn.ftz.f32 	%f197, %f194, %f194, %f196;
	fma.rn.ftz.f32 	%f198, %f194, %f194, %f197;
	sqrt.approx.ftz.f32 	%f23, %f198;
	rsqrt.approx.ftz.f32 	%f199, %f198;
	mul.ftz.f32 	%f200, %f199, %f194;
	mul.ftz.f32 	%f201, %f199, %f195;
	mul.ftz.f32 	%f202, %f20, %f201;
	fma.rn.ftz.f32 	%f203, %f19, %f200, %f202;
	fma.rn.ftz.f32 	%f24, %f21, %f200, %f203;
	setp.leu.ftz.f32	%p8, %f22, 0f00000000;
	setp.geu.ftz.f32	%p9, %f24, 0f80000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_9;

	ld.const.u64 	%rd33, [optixLaunchParams+80];
	add.ftz.f32 	%f211, %f18, 0fBC23D70A;
	mov.u32 	%r22, 4;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 1;
	mov.f32 	%f210, 0f3A83126F;
	mov.f32 	%f234, 0f00000000;
	// inline asm
	call (%r20), _optix_trace_1, (%rd33, %f6, %f7, %f8, %f19, %f20, %f21, %f210, %f211, %f234, %r25, %r22, %r25, %r24, %r25, %r9);
	// inline asm
	setp.ne.s32	%p11, %r20, 0;
	@%p11 bra 	BB0_9;

	mul.ftz.f32 	%f214, %f18, %f18;
	mul.ftz.f32 	%f215, %f22, %f24;
	mul.ftz.f32 	%f216, %f23, %f215;
	neg.ftz.f32 	%f217, %f216;
	div.approx.ftz.f32 	%f218, %f217, %f214;
	mul.ftz.f32 	%f234, %f218, 0f40A00000;

BB0_9:
	ld.global.f32 	%f219, [%rd32+32];
	ld.f32 	%f220, [%rd2+12];
	fma.rn.ftz.f32 	%f221, %f234, %f219, %f220;
	st.f32 	[%rd2+12], %f221;
	ld.f32 	%f222, [%rd2+16];
	fma.rn.ftz.f32 	%f223, %f234, %f219, %f222;
	st.f32 	[%rd2+16], %f223;
	ld.f32 	%f224, [%rd2+20];
	fma.rn.ftz.f32 	%f225, %f234, %f219, %f224;
	st.f32 	[%rd2+20], %f225;

BB0_11:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{



	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{



	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__metal
.visible .entry __closesthit__metal(

)
{
	.reg .f32 	%f<76>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;


	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r2;
	or.b64  	%rd5, %rd3, %rd4;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd6, [%rd1];
	mul.wide.s32 	%rd7, %r3, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r4, [%rd8];
	ld.u32 	%r5, [%rd8+4];
	ld.u32 	%r6, [%rd8+8];
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f10, 0f3F800000;
	sub.ftz.f32 	%f11, %f10, %f1;
	sub.ftz.f32 	%f12, %f11, %f2;
	ld.u64 	%rd9, [%rd1+16];
	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd11];
	mul.wide.u32 	%rd12, %r5, 16;
	add.s64 	%rd13, %rd9, %rd12;
	ld.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd13];
	mul.ftz.f32 	%f27, %f1, %f20;
	mul.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f29, %f1, %f22;
	fma.rn.ftz.f32 	%f30, %f13, %f12, %f27;
	fma.rn.ftz.f32 	%f31, %f14, %f12, %f28;
	fma.rn.ftz.f32 	%f32, %f15, %f12, %f29;
	mul.wide.u32 	%rd14, %r6, 16;
	add.s64 	%rd15, %rd9, %rd14;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd15];
	fma.rn.ftz.f32 	%f40, %f2, %f33, %f30;
	fma.rn.ftz.f32 	%f41, %f2, %f34, %f31;
	fma.rn.ftz.f32 	%f42, %f2, %f35, %f32;
	mul.ftz.f32 	%f43, %f41, %f41;
	fma.rn.ftz.f32 	%f44, %f40, %f40, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f40, %f46;
	mul.ftz.f32 	%f48, %f41, %f46;
	mul.ftz.f32 	%f49, %f42, %f46;
	// inline asm
	call (%f3), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f50, %f3, %f9, %f6;
	fma.rn.ftz.f32 	%f51, %f4, %f9, %f7;
	fma.rn.ftz.f32 	%f52, %f5, %f9, %f8;
	add.ftz.f32 	%f53, %f47, %f47;
	add.ftz.f32 	%f54, %f48, %f48;
	add.ftz.f32 	%f55, %f49, %f49;
	mul.ftz.f32 	%f56, %f48, %f4;
	fma.rn.ftz.f32 	%f57, %f47, %f3, %f56;
	fma.rn.ftz.f32 	%f58, %f49, %f5, %f57;
	mul.ftz.f32 	%f59, %f53, %f58;
	mul.ftz.f32 	%f60, %f54, %f58;
	mul.ftz.f32 	%f61, %f55, %f58;
	sub.ftz.f32 	%f62, %f3, %f59;
	sub.ftz.f32 	%f63, %f4, %f60;
	sub.ftz.f32 	%f64, %f5, %f61;
	st.f32 	[%rd5+36], %f50;
	st.f32 	[%rd5+40], %f51;
	st.f32 	[%rd5+44], %f52;
	st.f32 	[%rd5+48], %f62;
	st.f32 	[%rd5+52], %f63;
	st.f32 	[%rd5+56], %f64;
	ld.v2.f32 	{%f65, %f66}, [%rd1+64];
	ld.f32 	%f69, [%rd5+24];
	mul.ftz.f32 	%f70, %f65, %f69;
	st.f32 	[%rd5+24], %f70;
	ld.f32 	%f71, [%rd5+28];
	mul.ftz.f32 	%f72, %f66, %f71;
	st.f32 	[%rd5+28], %f72;
	ld.f32 	%f73, [%rd1+72];
	ld.f32 	%f74, [%rd5+32];
	mul.ftz.f32 	%f75, %f73, %f74;
	st.f32 	[%rd5+32], %f75;
	ret;
}

	// .globl	__closesthit__light
.visible .entry __closesthit__light(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;


	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__anyhit__light
.visible .entry __anyhit__light(

)
{



	ret;
}

	// .globl	__miss__light
.visible .entry __miss__light(

)
{



	ret;
}

	// .globl	__closesthit__light_shadow
.visible .entry __closesthit__light_shadow(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__light_shadow
.visible .entry __anyhit__light_shadow(

)
{



	ret;
}

	// .globl	__miss__light_shadow
.visible .entry __miss__light_shadow(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__glass
.visible .entry __closesthit__glass(

)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<18>;


	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32	%rd7, %r2;
	or.b64  	%rd1, %rd6, %rd7;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd8, [%rd4];
	mul.wide.s32 	%rd9, %r3, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.u32 	%r4, [%rd10];
	ld.u32 	%r5, [%rd10+4];
	ld.u32 	%r6, [%rd10+8];
	// inline asm
	call (%f26, %f27), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f35, 0f3F800000;
	sub.ftz.f32 	%f36, %f35, %f26;
	sub.ftz.f32 	%f37, %f36, %f27;
	ld.u64 	%rd11, [%rd4+16];
	mul.wide.u32 	%rd12, %r4, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd13];
	mul.wide.u32 	%rd14, %r5, 16;
	add.s64 	%rd15, %rd11, %rd14;
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd15];
	mul.ftz.f32 	%f52, %f26, %f45;
	mul.ftz.f32 	%f53, %f26, %f46;
	mul.ftz.f32 	%f54, %f26, %f47;
	fma.rn.ftz.f32 	%f55, %f38, %f37, %f52;
	fma.rn.ftz.f32 	%f56, %f39, %f37, %f53;
	fma.rn.ftz.f32 	%f57, %f40, %f37, %f54;
	mul.wide.u32 	%rd16, %r6, 16;
	add.s64 	%rd17, %rd11, %rd16;
	ld.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd17];
	fma.rn.ftz.f32 	%f65, %f27, %f58, %f55;
	fma.rn.ftz.f32 	%f66, %f27, %f59, %f56;
	fma.rn.ftz.f32 	%f67, %f27, %f60, %f57;
	mul.ftz.f32 	%f68, %f66, %f66;
	fma.rn.ftz.f32 	%f69, %f65, %f65, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	rsqrt.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f1, %f65, %f71;
	mul.ftz.f32 	%f2, %f66, %f71;
	mul.ftz.f32 	%f3, %f67, %f71;
	// inline asm
	call (%f28), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f29), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f30), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f31), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f7, %f28, %f34, %f31;
	fma.rn.ftz.f32 	%f8, %f29, %f34, %f32;
	fma.rn.ftz.f32 	%f9, %f30, %f34, %f33;
	mul.ftz.f32 	%f72, %f2, %f29;
	fma.rn.ftz.f32 	%f73, %f1, %f28, %f72;
	fma.rn.ftz.f32 	%f10, %f3, %f30, %f73;
	setp.lt.ftz.f32	%p1, %f10, 0f00000000;
	neg.ftz.f32 	%f74, %f1;
	neg.ftz.f32 	%f75, %f2;
	neg.ftz.f32 	%f76, %f3;
	selp.f32	%f11, %f1, %f74, %p1;
	selp.f32	%f12, %f2, %f75, %p1;
	selp.f32	%f13, %f3, %f76, %p1;
	mul.ftz.f32 	%f77, %f2, %f12;
	fma.rn.ftz.f32 	%f78, %f1, %f11, %f77;
	fma.rn.ftz.f32 	%f14, %f3, %f13, %f78;
	setp.gt.ftz.f32	%p2, %f14, 0f00000000;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_2:
	mov.f32 	%f81, 0f3FC00000;
	div.approx.ftz.f32 	%f161, %f35, %f81;
	bra.uni 	BB13_3;

BB13_1:
	mov.f32 	%f80, 0f3FC00000;
	div.approx.ftz.f32 	%f161, %f80, %f35;

BB13_3:
	mul.ftz.f32 	%f83, %f29, %f12;
	fma.rn.ftz.f32 	%f84, %f28, %f11, %f83;
	fma.rn.ftz.f32 	%f18, %f30, %f13, %f84;
	mul.ftz.f32 	%f85, %f18, %f18;
	sub.ftz.f32 	%f87, %f35, %f85;
	mul.ftz.f32 	%f88, %f161, %f161;
	mul.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f19, %f35, %f89;
	setp.lt.ftz.f32	%p3, %f19, 0f00000000;
	add.s64 	%rd2, %rd1, 36;
	@%p3 bra 	BB13_7;
	bra.uni 	BB13_4;

BB13_7:
	add.ftz.f32 	%f152, %f1, %f1;
	mul.ftz.f32 	%f153, %f152, %f10;
	add.ftz.f32 	%f154, %f2, %f2;
	mul.ftz.f32 	%f155, %f154, %f10;
	add.ftz.f32 	%f156, %f3, %f3;
	mul.ftz.f32 	%f157, %f156, %f10;
	sub.ftz.f32 	%f158, %f28, %f153;
	sub.ftz.f32 	%f159, %f29, %f155;
	sub.ftz.f32 	%f160, %f30, %f157;
	st.f32 	[%rd2+12], %f158;
	st.f32 	[%rd2+16], %f159;
	st.f32 	[%rd2+20], %f160;
	bra.uni 	BB13_8;

BB13_4:
	selp.f32	%f90, 0f3F800000, 0fBF800000, %p2;
	sqrt.approx.ftz.f32 	%f91, %f19;
	fma.rn.ftz.f32 	%f92, %f18, %f161, %f91;
	mul.ftz.f32 	%f93, %f90, %f92;
	mul.ftz.f32 	%f94, %f1, %f93;
	mul.ftz.f32 	%f95, %f2, %f93;
	mul.ftz.f32 	%f96, %f3, %f93;
	mul.ftz.f32 	%f97, %f28, %f161;
	sub.ftz.f32 	%f98, %f97, %f94;
	mul.ftz.f32 	%f99, %f29, %f161;
	sub.ftz.f32 	%f100, %f99, %f95;
	mul.ftz.f32 	%f101, %f30, %f161;
	sub.ftz.f32 	%f102, %f101, %f96;
	mul.ftz.f32 	%f103, %f100, %f100;
	fma.rn.ftz.f32 	%f104, %f98, %f98, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f104;
	rsqrt.approx.ftz.f32 	%f106, %f105;
	mul.ftz.f32 	%f20, %f106, %f98;
	mul.ftz.f32 	%f21, %f106, %f100;
	mul.ftz.f32 	%f22, %f106, %f102;
	mov.f32 	%f107, 0f3FC00000;
	sub.ftz.f32 	%f108, %f107, 0f3F800000;
	mul.ftz.f32 	%f109, %f108, %f108;
	mov.f32 	%f110, 0f40200000;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	mul.ftz.f32 	%f112, %f111, 0f40200000;
	mul.ftz.f32 	%f113, %f2, %f21;
	fma.rn.ftz.f32 	%f114, %f1, %f20, %f113;
	fma.rn.ftz.f32 	%f115, %f3, %f22, %f114;
	neg.ftz.f32 	%f116, %f18;
	selp.f32	%f117, %f116, %f115, %p2;
	sub.ftz.f32 	%f119, %f35, %f117;
	sub.ftz.f32 	%f120, %f35, %f112;
	mul.ftz.f32 	%f121, %f120, %f119;
	mul.ftz.f32 	%f122, %f119, %f121;
	mul.ftz.f32 	%f123, %f119, %f122;
	mul.ftz.f32 	%f124, %f119, %f123;
	fma.rn.ftz.f32 	%f23, %f119, %f124, %f112;
	fma.rn.ftz.f32 	%f24, %f23, 0f3F000000, 0f3E800000;
	add.s64 	%rd3, %rd1, 64;
	ld.u32 	%r7, [%rd1+64];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	st.u32 	[%rd1+64], %r8;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f125, %r9;
	mov.f32 	%f126, 0f4B800000;
	div.approx.ftz.f32 	%f127, %f125, %f126;
	cvt.ftz.f64.f32	%fd1, %f127;
	setp.lt.f64	%p5, %fd1, 0d3FC3333333333333;
	ld.f32 	%f25, [%rd1+24];
	@%p5 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_6:
	div.approx.ftz.f32 	%f137, %f23, %f24;
	mul.ftz.f32 	%f138, %f137, %f25;
	st.f32 	[%rd3+-40], %f138;
	ld.f32 	%f139, [%rd3+-36];
	mul.ftz.f32 	%f140, %f137, %f139;
	st.f32 	[%rd3+-36], %f140;
	ld.f32 	%f141, [%rd3+-32];
	mul.ftz.f32 	%f142, %f137, %f141;
	st.f32 	[%rd3+-32], %f142;
	add.ftz.f32 	%f143, %f1, %f1;
	mul.ftz.f32 	%f144, %f143, %f10;
	add.ftz.f32 	%f145, %f2, %f2;
	mul.ftz.f32 	%f146, %f145, %f10;
	add.ftz.f32 	%f147, %f3, %f3;
	mul.ftz.f32 	%f148, %f147, %f10;
	sub.ftz.f32 	%f149, %f28, %f144;
	sub.ftz.f32 	%f150, %f29, %f146;
	sub.ftz.f32 	%f151, %f30, %f148;
	st.f32 	[%rd2+12], %f149;
	st.f32 	[%rd2+16], %f150;
	st.f32 	[%rd2+20], %f151;
	bra.uni 	BB13_8;

BB13_5:
	sub.ftz.f32 	%f129, %f35, %f24;
	sub.ftz.f32 	%f130, %f35, %f23;
	div.approx.ftz.f32 	%f131, %f130, %f129;
	mul.ftz.f32 	%f132, %f131, %f25;
	st.f32 	[%rd3+-40], %f132;
	ld.f32 	%f133, [%rd3+-36];
	mul.ftz.f32 	%f134, %f131, %f133;
	st.f32 	[%rd3+-36], %f134;
	ld.f32 	%f135, [%rd3+-32];
	mul.ftz.f32 	%f136, %f131, %f135;
	st.f32 	[%rd3+-32], %f136;
	st.f32 	[%rd2+12], %f20;
	st.f32 	[%rd2+16], %f21;
	st.f32 	[%rd2+20], %f22;

BB13_8:
	st.f32 	[%rd2], %f7;
	st.f32 	[%rd2+4], %f8;
	st.f32 	[%rd2+8], %f9;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{



	ret;
}

	// .globl	__miss__shadow_glass
.visible .entry __miss__shadow_glass(

)
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot17[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<25>;


	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r24), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd6, [optixLaunchParams+16];
	cvt.u32.u64	%r30, %rd6;
	cvt.rn.f32.s32	%f1, %r30;
	// inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.u64 	%rd2, [optixLaunchParams];
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64	%r5, %rd7;
	mov.f32 	%f198, 0f00000000;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f198;
	@%p1 bra 	BB17_12;

	rcp.approx.ftz.f32 	%f2, %f1;
	cvt.u32.u64	%r32, %rd2;
	add.s32 	%r33, %r32, -1640531527;
	shl.b32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, -1556008596;
	xor.b32  	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r27, %r24, %r25;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r42, 2123724318;
	add.s32 	%r44, %r41, -1640531527;
	shl.b32 	%r45, %r41, 4;
	add.s32 	%r46, %r45, -1383041155;
	xor.b32  	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r32;
	add.s32 	%r50, %r49, 1013904242;
	shl.b32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, -1556008596;
	xor.b32  	%r53, %r52, %r50;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r58, 2123724318;
	add.s32 	%r60, %r57, 1013904242;
	shl.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r61, -1383041155;
	xor.b32  	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r66, %r65, -626627285;
	shl.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, -1556008596;
	xor.b32  	%r69, %r68, %r66;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r74, 2123724318;
	add.s32 	%r76, %r73, -626627285;
	shl.b32 	%r77, %r73, 4;
	add.s32 	%r78, %r77, -1383041155;
	xor.b32  	%r79, %r78, %r76;
	xor.b32  	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r65;
	cvt.rn.f32.u32	%f6, %r28;
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f73, %f74}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f75, %f76}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f77, %f78}, [optixLaunchParams+64];
	add.s32 	%r82, %r81, 2027808484;
	shl.b32 	%r83, %r81, 4;
	add.s32 	%r84, %r83, -1556008596;
	xor.b32  	%r85, %r84, %r82;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r123, %r88, %r73;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r31, 0;
	mov.u32 	%r120, %r31;
	mov.f32 	%f198, %f190;
	mov.f32 	%f199, %f190;
	mov.f32 	%f200, %f190;

BB17_2:
	mov.f32 	%f194, 0f00000000;
	ld.const.v2.f32 	{%f80, %f81}, [optixLaunchParams+24];
	mov.u32 	%r122, %r31;

BB17_3:
	cvt.rn.f32.s32	%f189, %r24;
	ld.const.f32 	%f201, [optixLaunchParams+32];
	add.u64 	%rd23, %SP, 0;
	ld.const.f32 	%f185, [optixLaunchParams+36];
	cvt.rn.f32.u32	%f184, %r27;
	cvt.rn.f32.s32	%f183, %r25;
	mad.lo.s32 	%r91, %r123, 1664525, 1013904223;
	and.b32  	%r92, %r91, 16777215;
	cvt.rn.f32.u32	%f82, %r92;
	mov.f32 	%f83, 0f4B800000;
	div.approx.ftz.f32 	%f84, %f82, %f83;
	add.ftz.f32 	%f85, %f190, %f84;
	mad.lo.s32 	%r123, %r91, 1664525, 1013904223;
	and.b32  	%r93, %r123, 16777215;
	cvt.rn.f32.u32	%f86, %r93;
	div.approx.ftz.f32 	%f87, %f86, %f83;
	add.ftz.f32 	%f88, %f194, %f87;
	fma.rn.ftz.f32 	%f89, %f2, %f85, %f189;
	fma.rn.ftz.f32 	%f90, %f2, %f88, %f183;
	div.approx.ftz.f32 	%f91, %f89, %f184;
	div.approx.ftz.f32 	%f92, %f90, %f6;
	fma.rn.ftz.f32 	%f93, %f91, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f94, %f92, 0f40000000, 0fBF800000;
	mov.u32 	%r94, 1;
	fma.rn.ftz.f32 	%f95, %f93, %f71, %f185;
	fma.rn.ftz.f32 	%f96, %f93, %f72, %f75;
	fma.rn.ftz.f32 	%f97, %f93, %f73, %f76;
	fma.rn.ftz.f32 	%f98, %f94, %f74, %f95;
	fma.rn.ftz.f32 	%f99, %f94, %f77, %f96;
	fma.rn.ftz.f32 	%f100, %f94, %f78, %f97;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	rsqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f206, %f98, %f104;
	mul.ftz.f32 	%f205, %f99, %f104;
	mul.ftz.f32 	%f204, %f100, %f104;
	st.local.u32 	[%rd1], %r31;
	st.local.u32 	[%rd1+4], %r31;
	st.local.u32 	[%rd1+8], %r31;
	st.local.u32 	[%rd1+12], %r31;
	st.local.u32 	[%rd1+16], %r31;
	st.local.u32 	[%rd1+20], %r31;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd1+24], %r95;
	st.local.u32 	[%rd1+28], %r95;
	st.local.u32 	[%rd1+32], %r95;
	st.local.u32 	[%rd1+68], %r94;
	mov.u16 	%rs6, 0;
	st.local.u8 	[%rd1+60], %rs6;
	st.local.u32 	[%rd1+64], %r123;
	cvt.u32.u64	%r125, %rd23;
	shr.u64 	%rd8, %rd23, 32;
	cvt.u32.u64	%r126, %rd8;
	setp.lt.s32	%p2, %r5, 1;
	mov.u32 	%r124, %r31;
	mov.f32 	%f202, %f81;
	mov.f32 	%f203, %f80;
	@%p2 bra 	BB17_10;
	bra.uni 	BB17_4;

BB17_13:
	ld.local.u8 	%rs6, [%rd1+60];

BB17_4:
	and.b16  	%rs4, %rs6, 255;
	setp.ne.s16	%p3, %rs4, 0;
	@%p3 bra 	BB17_10;

	mov.u32 	%r119, 1;
	ld.const.u64 	%rd24, [optixLaunchParams+80];
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 0;
	mov.f32 	%f111, 0f3A83126F;
	mov.f32 	%f112, 0f60E18399;
	mov.f32 	%f113, 0f00000000;
	// inline asm
	call (%r126, %r125), _optix_trace_2, (%rd24, %f203, %f202, %f201, %f206, %f205, %f204, %f111, %f112, %f113, %r119, %r102, %r102, %r101, %r102, %r126, %r125);
	// inline asm
	ld.local.f32 	%f114, [%rd1];
	add.ftz.f32 	%f115, %f200, %f114;
	ld.local.f32 	%f116, [%rd1+4];
	add.ftz.f32 	%f117, %f199, %f116;
	ld.local.f32 	%f118, [%rd1+8];
	add.ftz.f32 	%f119, %f198, %f118;
	ld.local.f32 	%f120, [%rd1+24];
	ld.local.f32 	%f41, [%rd1+12];
	ld.local.f32 	%f42, [%rd1+28];
	ld.local.f32 	%f43, [%rd1+16];
	ld.local.f32 	%f44, [%rd1+32];
	ld.local.f32 	%f45, [%rd1+20];
	fma.rn.ftz.f32 	%f200, %f41, %f120, %f115;
	fma.rn.ftz.f32 	%f199, %f43, %f42, %f117;
	fma.rn.ftz.f32 	%f198, %f45, %f44, %f119;
	ld.local.f32 	%f203, [%rd1+36];
	ld.local.f32 	%f202, [%rd1+40];
	ld.local.f32 	%f201, [%rd1+44];
	ld.local.f32 	%f206, [%rd1+48];
	ld.local.f32 	%f205, [%rd1+52];
	ld.local.f32 	%f204, [%rd1+56];
	setp.gt.ftz.f32	%p4, %f120, %f42;
	selp.f32	%f121, %f120, %f42, %p4;
	setp.gt.ftz.f32	%p5, %f121, %f44;
	selp.f32	%f55, %f121, %f44, %p5;
	setp.lt.s32	%p6, %r5, 8;
	@%p6 bra 	BB17_9;

	mov.f32 	%f187, 0f4B800000;
	ld.local.u32 	%r105, [%rd1+64];
	mad.lo.s32 	%r106, %r105, 1664525, 1013904223;
	st.local.u32 	[%rd1+64], %r106;
	and.b32  	%r107, %r106, 16777215;
	cvt.rn.f32.u32	%f122, %r107;
	div.approx.ftz.f32 	%f124, %f122, %f187;
	setp.ltu.ftz.f32	%p7, %f124, %f55;
	@%p7 bra 	BB17_8;
	bra.uni 	BB17_7;

BB17_8:
	rcp.approx.ftz.f32 	%f129, %f55;
	ld.local.f32 	%f130, [%rd1+24];
	mul.ftz.f32 	%f131, %f129, %f130;
	st.local.f32 	[%rd1+24], %f131;
	mul.ftz.f32 	%f132, %f129, %f42;
	st.local.f32 	[%rd1+28], %f132;
	mul.ftz.f32 	%f133, %f129, %f44;
	st.local.f32 	[%rd1+32], %f133;
	bra.uni 	BB17_9;

BB17_7:
	ld.local.f32 	%f125, [%rd1+24];
	add.ftz.f32 	%f126, %f125, %f41;
	st.local.f32 	[%rd1+12], %f126;
	add.ftz.f32 	%f127, %f42, %f43;
	st.local.f32 	[%rd1+16], %f127;
	add.ftz.f32 	%f128, %f44, %f45;
	st.local.f32 	[%rd1+20], %f128;
	mov.u16 	%rs5, 1;
	st.local.u8 	[%rd1+60], %rs5;

BB17_9:
	add.s32 	%r124, %r124, 1;
	setp.lt.s32	%p8, %r124, %r5;
	@%p8 bra 	BB17_13;

BB17_10:
	add.s32 	%r122, %r122, 1;
	cvt.rn.f32.s32	%f194, %r122;
	setp.lt.ftz.f32	%p9, %f194, %f1;
	@%p9 bra 	BB17_3;

	add.s32 	%r120, %r120, 1;
	cvt.rn.f32.s32	%f190, %r120;
	setp.lt.ftz.f32	%p10, %f190, %f1;
	@%p10 bra 	BB17_2;

BB17_12:
	ld.const.u64 	%rd22, [optixLaunchParams];
	shr.u64 	%rd10, %rd22, 32;
	cvt.u32.u64	%r108, %rd10;
	mul.ftz.f32 	%f134, %f1, %f1;
	rcp.approx.ftz.f32 	%f135, %f134;
	ld.const.u64 	%rd11, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.f32 	%f136, [%rd12+28];
	mad.lo.s32 	%r109, %r27, %r25, %r24;
	ld.global.u64 	%rd13, [%rd12+16];
	mul.wide.u32 	%rd14, %r109, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.v4.f32 	{%f137, %f138, %f139, %f140}, [%rd15];
	cvt.rn.f32.s32	%f145, %r108;
	mul.ftz.f32 	%f146, %f137, %f145;
	mul.ftz.f32 	%f147, %f145, %f138;
	mul.ftz.f32 	%f148, %f145, %f139;
	fma.rn.ftz.f32 	%f149, %f200, %f135, %f146;
	fma.rn.ftz.f32 	%f150, %f199, %f135, %f147;
	fma.rn.ftz.f32 	%f151, %f198, %f135, %f148;
	fma.rn.ftz.f32 	%f152, %f145, %f140, 0f3F800000;
	add.s32 	%r110, %r108, 1;
	cvt.rn.f32.s32	%f153, %r110;
	rcp.approx.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f155, %f152, %f154;
	mul.ftz.f32 	%f156, %f151, %f154;
	mul.ftz.f32 	%f157, %f150, %f154;
	mul.ftz.f32 	%f158, %f149, %f154;
	st.v4.f32 	[%rd15], {%f158, %f157, %f156, %f155};
	ld.global.u64 	%rd16, [%rd12+16];
	add.s64 	%rd17, %rd16, %rd14;
	ld.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd17];
	rcp.approx.ftz.f32 	%f166, %f136;
	lg2.approx.ftz.f32 	%f167, %f159;
	mul.ftz.f32 	%f168, %f166, %f167;
	ex2.approx.ftz.f32 	%f169, %f168;
	mov.f32 	%f170, 0f3F800000;
	min.ftz.f32 	%f171, %f170, %f169;
	mul.ftz.f32 	%f172, %f171, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r111, %f172;
	lg2.approx.ftz.f32 	%f173, %f160;
	mul.ftz.f32 	%f174, %f166, %f173;
	ex2.approx.ftz.f32 	%f175, %f174;
	min.ftz.f32 	%f176, %f170, %f175;
	mul.ftz.f32 	%f177, %f176, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r112, %f177;
	lg2.approx.ftz.f32 	%f178, %f161;
	mul.ftz.f32 	%f179, %f166, %f178;
	ex2.approx.ftz.f32 	%f180, %f179;
	min.ftz.f32 	%f181, %f170, %f180;
	mul.ftz.f32 	%f182, %f181, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r113, %f182;
	shl.b32 	%r114, %r112, 8;
	shl.b32 	%r115, %r113, 16;
	or.b32  	%r116, %r111, %r114;
	or.b32  	%r117, %r116, %r115;
	or.b32  	%r118, %r117, -16777216;
	ld.const.u64 	%rd18, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.u32 	%rd20, %r109, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r118;
	ret;
}


